#   combinational logic example "c432"
# -------------------------------------------------------------
# 
# 
#   total number of lines in the netlist ..............   432
#   simplistically reduced equivalent fault set size =    524
#         lines from primary input  gates .......    36
#         lines from primary output gates .......     7
#         lines from interior gate outputs ......   153
#         lines from **    89 ** fanout stems ...   236
# 
#         avg_fanin  =  2.10,     max_fanin  =  9
#         avg_fanout =  2.65,     max_fanout =  9
# 
# 
# 
# 
# 
INPUT(6ltR6Gd)
INPUT(Q4Q0p8o)
INPUT(jVMO51)
INPUT(NkTp7Nj)
INPUT(3G20eE)
INPUT(0ZJIpH)
INPUT(z3v057)
INPUT(6N98ls)
INPUT(y7NO65)
INPUT(tC4BOE5)
INPUT(6j4Pgr9)
INPUT(2aBD1d)
INPUT(OkPISaD)
INPUT(582CL97)
INPUT(pVDtmw)
INPUT(zI5jtDT)
INPUT(JGsp9wq)
INPUT(99t9zBR)
INPUT(6k80my)
INPUT(3vhG3H)
INPUT(q2J1SGV)
INPUT(4X0sG75)
INPUT(nEaeBEj)
INPUT(Dhzia1i)
INPUT(ARekM7)
INPUT(XhsPs4)
INPUT(78EYO0)
INPUT(nsW1GEa)
INPUT(8ZGqlwu)
INPUT(76Ff1M3)
INPUT(GFWl2W)
INPUT(oC5qWN7)
INPUT(G82J8f)
INPUT(lA6Y1e)
INPUT(u49qmW9)
INPUT(LrL671)
OUTPUT(5T4YDh)
OUTPUT(46HWFlH)
OUTPUT(fCO0lW)
OUTPUT(yg55kJe)
OUTPUT(7qnJoNT)
OUTPUT(287286)
OUTPUT(5345N58)

m70gAsu = nand(1VoB66I, y7NO65)
fCO0lW = not(HKI9a0p)
46sxV6 = xor(Qs35lyS, qPOuE2)
dBAZ6fb = nand(kORT160, GFWl2W)
S3rXg5f = not(nsW1GEa)
M2KaEWA = nand(kORT160, 6k80my)
pyyTTOy = not(582CL97)
CfBtpS = nand(99WrMr5, 0ZJIpH)
1VoB66I = not(HKI9a0p)
eWoZG9 = not(m0P7R70)
X5ln6l = nand(9mV0EX, NRv4lk)
14s4F2 = nor(ARekM7, eK3xOc)
472D0p = not(Q4Q0p8o)
MoczHO = xor(mon4uP, A6CL1GT)
42wmk0d = nand(kORT160, 78EYO0)
M73o4M = nand(JrLf91L, Q4Q0p8o)
4F4teH = and(D7T4C0, 3j6J7N, 095A9Y, I4V7u4s, m0P7R70, GN8Wlb, TAM315, ej94Fm)
LGpymJB = nand(92HVkS, 6L9PKl)
sSPxKJh = not(oC5qWN7)
54stBiq = nand(352y8Z, 2aBD1d)
z9211d = nor(78EYO0, w2322e8)
cZeyiz = nand(e3VfLRI, 8g9O9L)
yg55kJe = nor(8gT61u, 4F4teH)
09hmzPZ = nand(qxcOr7Q, 2Im5aO4)
HL8T1x = nand(352y8Z, oC5qWN7)
GnsOEd = nand(46sxV6, Je2k2R3)
8N9Ol6 = nand(3j6J7N, 095A9Y, eWoZG9, I4V7u4s)
U9eMe3 = nor(z3v057, QK9pOo8)
jO8tzr = not(Hd3kOrR)
2Im5aO4 = nor(6j4Pgr9, HW7Zt0y)
Yce002M = nor(JGsp9wq, pyyTTOy)
46HWFlH = not(vl3O80t)
OIsp68R = nand(y3rEh99, 9hOU29)
7qnJoNT = nand(D7T4C0, 3j6J7N, iee0p53, I4V7u4s)
m2KzY9s = nand(3G20eE, 1VoB66I)
Rc23F0 = nand(1VoB66I, q2J1SGV)
UJ6Rai = nand(1VoB66I, ARekM7)
H0m1mU = nand(352y8Z, Dhzia1i)
reRqnZ = nand(IQY8jX, jO8tzr)
R51UZpM = not(095A9Y)
B5EgQIW = nand(kORT160, u49qmW9)
e1x6ZDN = nand(e3VfLRI, luJ65K)
WW522i3 = not(3vhG3H)
7I33oZI = xor(mon4uP, jil5Kj)
TQg9L5 = nor(3G20eE, 472D0p)
A0xrQE = not(76Ff1M3)
xYq0Rkm = nand(352y8Z, 3vhG3H)
xP7lf11 = not(fgfG6Q)
hY855b = nand(Qf0WMz, 5Vi0tI9)
jil5Kj = nand(m3Sbdtq, XhsPs4)
3j6J7N = nand(F9g196, 5kDX9w, JKLRli, tC4BOE5)
x0kJj9 = nand(Q4Q0p8o, kog8iw1, 2xnUfN, m2KzY9s)
iZJ7Vre = not(GN8Wlb)
99WrMr5 = not(NkTp7Nj)
3E3MQD0 = nor(G82J8f, A0xrQE)
3TKjhC = nor(y7NO65, QK9pOo8)
g8C5XJ9 = nand(2pFN1yv, 5e0r8f)
DYZ5uII = not(99t9zBR)
W6JcDj = nand(S3rXg5f, 76Ff1M3)
wc3cyH1 = nand(3j6J7N, 095A9Y, GN8Wlb, JQb8lo)
kK8dWS = and(M73o4M, CfBtpS, AVyJ6aC, 3s9RwZL, wo7wTG8, A6CL1GT, jil5Kj, W6JcDj, p5K6VG)
0t952W = nand(71m54g3, N3i6h0)
fgfG6Q = nand(CNkNsP, 3TKjhC)
CKImezo = nor(GFWl2W, A0xrQE)
287286 = nand(D7T4C0, 3j6J7N, 8N9Ol6, 56GH0U)
92HVkS = xor(Qs35lyS, 35yHR0x)
0798jUJ = xor(Qs35lyS, 3D07f7)
eK3xOc = not(4X0sG75)
F9g196 = nand(352y8Z, 6N98ls)
881Mp6d = nand(1VoB66I, G82J8f)
ej94Fm = nand(HL8T1x, B5EgQIW, 91744F, lA6Y1e)
p5K6VG = nand(sSPxKJh, lA6Y1e)
m0P7R70 = nand(xYq0Rkm, KQaRiyi, UJ6Rai, 4X0sG75)
TAM315 = nand(V53aRO, dBAZ6fb, 881Mp6d, 76Ff1M3)
9mV0EX = xor(Qs35lyS, g8C5XJ9)
Qs35lyS = not(vl3O80t)
0QAh6UT = nand(1VoB66I, JGsp9wq)
Do9EcmT = xor(mon4uP, W6JcDj)
y828pG = nand(1VoB66I, 8ZGqlwu)
UB0Xsz = nand(qxcOr7Q, j7f38TW)
CNkNsP = xor(mon4uP, CfBtpS)
3D07f7 = nand(CNkNsP, U9eMe3)
D7T4C0 = nand(5JU2ce3, 7BFv684, m70gAsu, 0ZJIpH)
iee0p53 = nand(3j6J7N, R51UZpM)
PQwLUO = not(2aBD1d)
35yHR0x = nand(7I33oZI, z9211d)
YS1jdB8 = xor(mon4uP, 3s9RwZL)
6L9PKl = not(D0wp9O5)
56GH0U = nand(I4V7u4s, 095A9Y, iZJ7Vre)
Je2k2R3 = not(54t8H64)
E1l0xF = xor(Qs35lyS, 511SL5Q)
3s9RwZL = nand(PQwLUO, 582CL97)
2pFN1yv = xor(mon4uP, M73o4M)
QK9pOo8 = not(0ZJIpH)
5T4YDh = not(kK8dWS)
kog8iw1 = nand(6ltR6Gd, 352y8Z)
FbUOi5F = not(zI5jtDT)
HKI9a0p = and(X5ln6l, 44ah2s, pQQipp, 30iQdYt, reRqnZ, OIsp68R, LGpymJB, GnsOEd, 0t952W)
VKJ71T = nand(2pFN1yv, TQg9L5)
JQb8lo = not(TAM315)
352y8Z = not(kK8dWS)
71m54g3 = xor(Qs35lyS, e1x6ZDN)
m3Sbdtq = not(Dhzia1i)
2xnUfN = nand(jVMO51, kORT160)
8gT61u = not(x0kJj9)
j7f38TW = nor(OkPISaD, HW7Zt0y)
5e0r8f = nor(jVMO51, 472D0p)
D0wp9O5 = nand(7I33oZI, 6G2KhT)
TxR4H4 = not(UB0Xsz)
yt7y947 = nand(MoczHO, K3vEPy)
KQaRiyi = nand(kORT160, nEaeBEj)
91744F = nand(1VoB66I, LrL671)
qxcOr7Q = xor(mon4uP, AVyJ6aC)
54t8H64 = nand(Do9EcmT, 3E3MQD0)
e3VfLRI = xor(mon4uP, p5K6VG)
ECPwPP = nand(YS1jdB8, Yce002M)
30iQdYt = nand(E1l0xF, 1FrBV8)
Qf0WMz = xor(mon4uP, wo7wTG8)
N3i6h0 = not(cZeyiz)
vl3O80t = and(g8C5XJ9, 3D07f7, 09hmzPZ, 511SL5Q, hY855b, yt7y947, 35yHR0x, qPOuE2, e1x6ZDN)
Z66lro4 = not(lA6Y1e)
9hOU29 = not(Yap0ky8)
pQQipp = nand(6I9Dde, TxR4H4)
095A9Y = nand(54stBiq, 6791Bws, 0QAh6UT, 582CL97)
5JU2ce3 = nand(352y8Z, NkTp7Nj)
V53aRO = nand(352y8Z, nsW1GEa)
511SL5Q = nand(YS1jdB8, uOxg0iK)
6I9Dde = xor(Qs35lyS, 09hmzPZ)
mon4uP = not(kK8dWS)
y3rEh99 = xor(Qs35lyS, yt7y947)
HW7Zt0y = not(tC4BOE5)
K3vEPy = nor(nEaeBEj, eK3xOc)
AVyJ6aC = nand(3726X7z, tC4BOE5)
kORT160 = not(vl3O80t)
ZeXts2S = nand(352y8Z, zI5jtDT)
3726X7z = not(6N98ls)
uOxg0iK = nor(pVDtmw, pyyTTOy)
6G2KhT = nor(8ZGqlwu, w2322e8)
A6CL1GT = nand(WW522i3, 4X0sG75)
44ah2s = nand(0798jUJ, xP7lf11)
1FrBV8 = not(ECPwPP)
1Crb44c = nor(q2J1SGV, DYZ5uII)
5kDX9w = nand(kORT160, 6j4Pgr9)
IQY8jX = xor(Qs35lyS, hY855b)
luJ65K = nor(u49qmW9, Z66lro4)
JKLRli = nand(1VoB66I, OkPISaD)
5345N58 = nand(D7T4C0, iee0p53, 8N9Ol6, wc3cyH1)
NRv4lk = not(VKJ71T)
w2322e8 = not(XhsPs4)
5Vi0tI9 = nor(6k80my, DYZ5uII)
7BFv684 = nand(kORT160, z3v057)
Hd3kOrR = nand(Qf0WMz, 1Crb44c)
Yap0ky8 = nand(MoczHO, 14s4F2)
8g9O9L = nor(LrL671, Z66lro4)
6791Bws = nand(kORT160, pVDtmw)
I4V7u4s = nand(ZeXts2S, M2KaEWA, Rc23F0, 99t9zBR)
wo7wTG8 = nand(FbUOi5F, 99t9zBR)
qPOuE2 = nand(Do9EcmT, CKImezo)
GN8Wlb = nand(H0m1mU, 42wmk0d, y828pG, XhsPs4)
JrLf91L = not(6ltR6Gd)
